<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
body {margin: 0; }

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8c8c8c;
  top: 0;
  right: 0;
  left: 0;
  bottom: 50px
  z-index: 1030;
  position: fixed;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #c2c2c2;}

ul.topnav li a.active {background-color: #4f4f4f;}

ul.topnav li.right {float: right;}

div.dropdown {
  float: right;
}

div.col-md-8{
position: relative;
    background-color: #8c8c8c;
}

ul.dropdown-menu{
    background-color: #f9f9f9;
}

div.visualise-left-border{
  float: left;
  padding: 20px;
}

div.visualise-left{
  float: left;
  padding: 14px 16px;
  border-style: solid;
}

div.visualise-right{
  float: left;
  padding: 14px 16px;
  border-style: solid;

}

div.canvas-container{
  position: relative;
  width: 500px;
  height: 434px;
  padding-top: 10px;
}

div.tabel{
  padding-left: 50px;
}

div.iplanden{
  float: left;
  width: 100px;
}

div.frequentie{
  float: left;
  width: 100px
}


div.canvas-landen{

  padding-top: 10px;
  padding-bottom: 10px
  position: relative;
}

div.canvas-histogram{

  padding-top: 50px;
  position: relative;
}

div.canvas-attacks{
  position: relative;
  padding-top: 50px;

}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}


 .chart-legend li span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.chart-legend{
  height:250px;
  overflow:auto;
}

div.unieke_data{
    overflow-y: scroll;
    width: 600px;
    height: 80px;

}

div.opvulling{
    height: 50px

}


</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=" {{ url_for('static', filename='main.css') }} ">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    {% if title %}
        <title>Website - {{ title }}</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-secondary">
        <a class="navbar-brand" href="#">Stageproject</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" a href="/home">Duckhunt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" a href="/honeypot">Honeypot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" a href="/combined">Combined</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" a href="/visualise">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" a href="/settings">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <br><br><br><br><br>
    <div class="dropdownbutton">
          {% block dropdownbutton %} {% endblock %}
    </div>
          {% block content %}{% endblock %}


        {% block visualise %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>